<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6 no-js" lang="pt-BR" xmlns:fb="http://www.facebook.com/2008/fbml"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7 no-js" lang="pt-BR" xmlns:fb="http://www.facebook.com/2008/fbml"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="pt-BR" xmlns:fb="http://www.facebook.com/2008/fbml"><![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="pt-BR" xmlns:fb="http://www.facebook.com/2008/fbml"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="pt-BR"
	xmlns:fb="http://www.facebook.com/2008/fbml">
<!--<![endif]-->

<head>
<meta http-equiv="Refresh" content="5; url=index.jsp" />
<style>
/* =============================================================================
		   &404
   ========================================================================== */
body {
	background: #fff;
}

.erro404 {
	width: 660px;
	height: 600px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -300px;
	margin-left: -360px;
	padding: 0 30px;
	color: #111111;
	font-size: 13px;
}

.erro404 a {
	color: #a70008;
}

.erro404 a:hover {
	text-decoration: underline;
}

.erro404 .container {
	position: relative;
}

.erro404 .meme {
	float: left;
	margin-top: 140px;
}

.erro404 .content {
	float: right;
	width: 400px;
	margin-top: 140px;
	text-align: center;
}

.erro404 .content h1 {
	font-family: proxima-nova;
	font-size: 159px;
	line-height: 1em;
	font-weight: 800;
	color: #2d373b;
}

.erro404 .content>p {
	font-family: proxima-nova;
	font-size: 20px;
	line-height: 50px;
	font-weight: 600;
	color: #111111;
	border-top: 1px solid #bfbfbf;
	border-bottom: 1px solid #bfbfbf;
	margin-bottom: 10px;
}
</style>
<meta charset="utf-8">

<title>网页丢失 - 网上考试系统</title>


	
<!-- shortcut icon -->

	<link rel="shortcut icon" href="/_resources/media/img/default/favicon.ico" />
<!-- styles -->
	
	<link rel="stylesheet" href="/_resources/stylesheet/html5/reset-1.0.0.css"/>		

		
	<link rel="stylesheet" href="/_resources/stylesheet/default/notfound-1.0.1.css" />
	
</head>

<body>

	<div class="erro404">
		<div class="meme">
 	<img src="images/404_fkthat.png" alt="">
</div>

<div class="content">
	<h1>404!</h1>
	<p>"貌似这个网页不见了..."</p>
	<div class="center">
		<p>正在带您返回首页</p>
		<a href="index.jsp">点击这里立即访问首页</a>
	</div>
</div>
	</div>
	<!-- erro404 -->

	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	
	<script type="text/javascript">
		var pageTracker = _gat._getTracker("UA-581648-3");
		pageTracker._initData();
		pageTracker._trackPageview();
	</script>
	

 </body>

</html>
